# nb-web

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/no/nb/web/: Application.java  StaticResourceConfiguration.java
src/main/java/no/nb/web/config/: CloudConfig.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/web/: ember-cli-build.js  package.json  tslint.json
src/main/resources/web/e2e/: app.e2e.ts  app.po.ts
src/main/resources/web/src/: app.ts  index.html
src/main/resources/web/src/app/: nb-web.html  nb-web.spec.ts  nb-web.ts
src/main/resources/web2/: package.json
src/main/resources/web2/src/: index.html  tsconfig.json
